<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/noayat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:text="1"
        android:textColor="#2FAE9E"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/detail"
        />

    <TextView
        android:id="@+id/Arab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_toRightOf="@id/noayat"
        android:layout_alignParentEnd="true"
        android:text="Arab"
        android:paddingVertical="5dp"/>

    <TextView
        android:id="@+id/Latin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Arab"
        android:layout_toEndOf="@+id/noayat"
        android:textColor="#2FAE9E"
        android:text="Latin"
        android:textSize="18sp"
        android:paddingVertical="5dp"/>

    <TextView
        android:id="@+id/Arti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Latin"
        android:layout_toEndOf="@+id/noayat"
        android:text="Arti"
        android:textSize="18sp"
        android:paddingVertical="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#9AAA9C8B"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Arti"/>

</RelativeLayout>